SF:vendors.coffee
DA:1,1
end_of_record
SF:routers/baseRouter.coffee
DA:1,1
DA:2,1
DA:3,1
end_of_record
SF:controllers/baseController.coffee
DA:1,1
DA:2,1
DA:3,null
DA:4,1
DA:5,null
DA:6,0
end_of_record
SF:helpers/underscore_mixin.coffee
DA:1,1
DA:2,null
DA:3,1
DA:4,null
DA:5,11
DA:6,null
DA:7,null
DA:8,7
DA:9,1
DA:10,null
DA:11,6
DA:12,3
DA:13,null
DA:14,3
DA:15,null
DA:16,1
end_of_record
SF:helpers/modernizr_test.coffee
DA:1,1
DA:2,null
DA:3,1
DA:4,1
DA:5,null
DA:6,null
DA:7,1
DA:8,1
DA:9,1
end_of_record
SF:app.coffee
DA:1,1
DA:2,null
DA:3,null
DA:4,null
DA:5,null
DA:6,null
DA:7,null
DA:8,null
DA:9,null
DA:10,null
DA:11,null
DA:12,null
DA:13,1
DA:14,1
DA:15,null
DA:16,1
DA:17,null
DA:18,null
DA:19,null
DA:20,null
DA:21,1
DA:22,null
DA:23,null
DA:24,null
DA:25,null
DA:26,null
DA:27,1
DA:28,1
DA:29,1
DA:30,null
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,null
DA:38,1
end_of_record
SF:enums/enums.coffee
DA:1,null
DA:2,1
DA:3,null
DA:4,1
end_of_record
SF:config/config_base.coffee
DA:1,null
DA:2,1
DA:3,null
DA:4,1
end_of_record
SF:collections/ContactList.coffee
DA:1,1
DA:2,null
DA:3,null
DA:4,null
DA:5,null
DA:6,null
DA:7,null
DA:8,1
DA:9,null
DA:10,null
DA:11,3
end_of_record
SF:views/AppView.coffee
DA:1,1
DA:2,null
DA:3,null
DA:4,null
DA:5,null
DA:6,null
DA:7,1
DA:8,1
end_of_record
SF:views/CardView.coffee
DA:1,null
DA:2,1
DA:3,null
DA:4,null
DA:5,null
DA:6,null
DA:7,null
DA:8,null
DA:9,null
DA:10,null
DA:11,1
DA:12,1
DA:13,null
DA:14,1
DA:15,null
DA:16,null
DA:17,null
DA:18,null
DA:19,null
DA:20,null
DA:21,null
DA:22,null
DA:23,null
DA:24,null
DA:25,null
DA:26,null
DA:27,null
DA:28,null
DA:29,null
DA:30,null
DA:31,null
DA:32,null
DA:33,null
DA:34,null
DA:35,null
DA:36,null
DA:37,null
DA:38,null
DA:39,null
DA:40,1
DA:41,null
DA:42,null
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,null
DA:49,null
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,null
DA:58,null
DA:59,1
DA:60,1
DA:61,1
DA:62,null
DA:63,1
DA:64,null
DA:65,2
DA:66,0
DA:67,null
DA:68,null
DA:69,2
DA:70,2
DA:71,null
DA:72,2
DA:73,null
DA:74,null
DA:75,2
DA:76,null
DA:77,2
DA:78,null
DA:79,null
DA:80,0
DA:81,null
DA:82,2
DA:83,1
DA:84,null
DA:85,null
DA:86,null
DA:87,null
DA:88,null
DA:89,null
DA:90,null
DA:91,1
DA:92,null
DA:93,null
DA:94,1
DA:95,12
DA:96,1
DA:97,31
DA:98,1
DA:99,1
DA:100,150
DA:101,null
DA:102,null
DA:103,1
DA:104,59
DA:105,null
DA:106,null
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,null
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,null
DA:122,null
DA:123,null
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,null
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,null
DA:137,null
DA:138,null
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,null
DA:146,null
DA:147,0
DA:148,null
DA:149,0
DA:150,0
DA:151,null
DA:152,null
DA:153,null
DA:154,null
DA:155,null
DA:156,null
DA:157,null
DA:158,null
DA:159,null
DA:160,null
DA:161,null
DA:162,0
DA:163,null
DA:164,0
DA:165,0
DA:166,0
DA:167,null
DA:168,0
DA:169,0
DA:170,null
DA:171,null
DA:172,0
DA:173,null
DA:174,null
DA:175,1
DA:176,1
DA:177,null
DA:178,null
DA:179,null
DA:180,1
DA:181,1
DA:182,1
DA:183,1
end_of_record
SF:views/ContactListView.coffee
DA:1,1
DA:2,null
DA:3,null
DA:4,null
DA:5,null
DA:6,null
DA:7,null
DA:8,1
DA:9,null
DA:10,null
DA:11,null
DA:12,null
DA:13,null
DA:14,null
DA:15,null
DA:16,3
DA:17,3
DA:18,3
DA:19,3
DA:20,null
DA:21,0
DA:22,3
end_of_record
SF:models/Contact.coffee
DA:1,1
DA:2,null
DA:3,null
DA:4,1
end_of_record
SF:views/ContactItemView.coffee
DA:1,1
DA:2,null
DA:3,null
DA:4,null
DA:5,1
DA:6,null
DA:7,null
DA:8,null
DA:9,null
DA:10,null
DA:11,null
DA:12,3
DA:13,3
DA:14,3
DA:15,null
DA:16,0
DA:17,null
DA:18,3
DA:19,3
end_of_record
